<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    .x-button {
      position: absolute;
      display: flex;
      background-color: black;
      color: white;
      left: -19px;
      top: -19px;
      font-size: 20px;
      width: 46px;
      height: 46px;
      align-items: center;
      justify-content: center;
      border-radius: 25px;
      font-family: Arial;
    }

    .container {
      display: flex;
      position: fixed;
      background-color: gray;
      width: 320px;
      height: 180px;
      bottom: 15px;
      right: 15px;
    }
    .time {
      position: absolute;
      display: flex;
      background-color: black;
      color: white;
      right: 10px;
      bottom: 10px;
      padding: 5px 7px 5px 7px;
      font-family: Arial;
      font-size: 14px;
      font-weight: 500;
    }

    .product-container {
      position: relative;
      display: inline-block;
    }

    .product-image {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .promotion {
      position: absolute;
      top: 10px;
      right: 0px;
      background-color: black;
      color: white;
      font-family: Arial;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      font-family: Arial;
      background-color: white;
      border-width: 1px;
      padding: 7px 10px 7px 10px;
    }
  </style>
</head>

<body style="margin-bottom: 2000px;">

  

  <div class="container">
    <div class="x-button">
      X
    </div>
    <div class="time">
      0:29
    </div>
  </div>

  <div class="product-container">
    <img class="product-image" src="/exercises/w2000_q60.avif">
    <div class="promotion">20% OFF</div>
    <div class="overlay"><button class="button">Add to Cart</button></div>
  </div>
  
</body>
</html>