<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .div {
      background-color: red;
      width: 100px;
      height: 100px;
    }
    .div1 {
      background-color: green;
      width: 100px;
      height: 100px;
      border-radius: 100px;
    }

    .text-box {
      border-width: 1px;
      border-style: solid;
      background-color: (150, 150, 150);
      width: 300px;
      margin-top: 20px;
      padding-left: 15px;
      padding-bottom: 20px;
    }

    .yt {
      margin-top: 50px;
      background-color: rgb(36, 36, 36);
      width: 400px;
    }
    .par1 {
      font-family: Arial;
      font-size: 25px;
      font-weight: bold;
      color: white;
      padding: 15px 10px 15px 10px;
    }
    .par2 {
      font-family: Arial;
      font-size: 16px;
      color: gray;
      padding: 0 10px 15px 10px;
    }


    .profile-picture {
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin: 5px;
    }

    .text-box {
      width: 300px;
      border: none;
      font-size: 18px;
      vertical-align: middle;
    }

    .tweet-button {
      font-size: 16px;
      padding: 8px 16px 8px 16px;
      border-radius: 30px;
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      font-weight: bold;
      vertical-align: middle;
    }

    .tweet {
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
      width: 470px;
      border-radius: 8px;
    }

    .fb {
      display: inline-block;
      margin-right: 10px;
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    .profile-pic {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }
    .name {
      font-family: Arial;
      font-size: 18px;
      padding: 3px 0px 4px 10px;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: bold;
    }
    .friends {
      font-family: Arial;
      font-size: 13px;
      padding: 3px 0px 10px 10px;
      margin-top: 0;
      margin-bottom: 0;
      color: gray;
    }
    .add {
      font-family: Arial;
      font-size: 15px;
      padding: 10px 15px 10px 15px;
      margin: 0 0 10px 10px;
      color: white;
      background-color: rgb(59, 59, 255);
      border: none;
      border-radius: 6px;
    }
    .fb-page {
      margin-top: 50px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="div">
    <div class="div1"></div>
  </div>

  <div class="text-box">
    <p>
      Satisfied with out service?
    </p>
    <button>Yes</button>
    <button>No</button>
  </div>

  <div class="yt">
    <p class="par1">
      Install YouTube Music
    </p>
    <p class="par2">
      Add YouTube Music to your desktop for quick and early access
    </p>
  </div>

  <div class="tweet">
    <img class="profile-picture" src="/thumbnails/cat.jpg">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </div>

  <div class="fb">
    <img class="profile-pic" src="/thumbnails/cat.jpg">
    <p class="name">
      Oliver
    </p>
    <p class="friends">
      2 mutual friends
    </p>
    <button class="add">Add Friend</button>
  </div>

  <div class="fb-page">
    <div class="fb">
      <img class="profile-pic" src="/thumbnails/cat.jpg">
      <p class="name">
        Oliver
      </p>
      <p class="friends">
        2 mutual friends
      </p>
      <button class="add">Add Friend</button>
  </div>
  <div class="fb-page">
    <div class="fb">
      <img class="profile-pic" src="/thumbnails/cat.jpg">
      <p class="name">
        Oliver
      </p>
      <p class="friends">
        2 mutual friends
      </p>
      <button class="add">Add Friend</button>
  </div>
</body>
</html>