<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /*
    .box {
      display: block;
      margin-bottom: 10px;
    }
    .text {
      display: inline-block;
    }
    */
    .photo {
      text-align: center;
      padding-bottom: 0px;
    }
    .search-bar {
      display: block;
      margin: 1px auto;
      width: 500px;
      padding: 12px 16px 12px 16px;
      border-radius: 25px;
      font-size: 16px;
      border: none;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    }

    .space {
      margin-top: 150px;
      margin-bottom: 150px;
    }

    .block1 {
      font-size: 16px;
      padding: 10px 12px 10px 12px;
      border-radius: 10px;
      border-color: rgb(200, 200, 200);
      border-width: 1px;
      margin-bottom: 10px;
      border-style: solid;
      width: 148px;
    }

    .block2 {
      display: block;
      font-size: 16px;
      padding: 10px 12px 10px 12px;
      border-radius: 10px;
      border-width: 1px;
      border-color: rgb(200, 200, 200);
      margin-bottom: 10px;
      border-style: solid;
      width: 325px;
    }

    .button {
      font-size: 16px;
      width: 350px;
      background-color: rgb(47, 127, 231);
      border-radius: 10px;
      padding: 10px 12px 10px 12px;
      border-color: rgb(200, 200, 200);
      border: none;
      color: white;
    }

    .TEXT {
      font-size: 35px;
      margin-bottom: 25px;
      font-family: Arial;
    }

    .bar {
      display: block;
      margin-bottom: 5px;
      width: 350px;
      padding: 10px 15px 10px 15px;
      font-size: 15px;
      font-family: Arial;
      background-color: rgb(231, 231, 231);
      border: none;
    }

    .button1 {
      font-size: 15px;
      padding: 12px 15px 12px 15px;
      margin-top: 25px;
      margin-right: 10px;
      background-color: black;
      color: white;
      border: none;
      font-family: Arial;
    }

    .button2 {
      font-size: 15px;
      padding: 12px 15px 12px 15px;
      margin-top: 25px;
      margin-right: 10px;
      background-color: rgb(231, 231, 231);
      border: none;
      font-family: Arial;
    }
  </style>
</head>
<body>
  <!--
  <input class="box" type="text" placeholder="Name">
  <input class="box" type="text" placeholder="Email">
  
  <p class="text">
    bla bla bla bla bla bla
  </p>
  <button>
    Yes
  </button>
  <button>
    No
  </button>
  -->
  <div class="photo">
    <img src="google logo.png">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
  </div>
  <p class="space">

  </p>
  <input class="block1" type="text" placeholder="First name">
  <input class="block1" type="text" placeholder="Second name">
  <input class="block2" type="text" placeholder="Email">
  <button class="button">Sign up</button>

  <p class="space">

  </p>

  <p class="TEXT" >Request a ride now</p>

  <input class="bar" type="text" placeholder="Enter pickup location">
  <input class="bar" type="text" placeholder="Enter destination">

  <button class="button1">Request now</button>
  <button class="button2">Schedule for later</button>
</body>
</html>