<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .first {
      margin-top: 15px;
      display: flex;
      flex-direction: row;
    }
    .second {
      margin-top: 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .three {
      margin-top: 15px;
      height: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border: solid;
      border-width: 1px;
      align-items: center;
    }
    .container {
      margin-top: 15px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      width: 300px;
      border-radius: 6px;
      
    }
    .flexbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .notification {
      background-color: rgb(49, 109, 245);
      color: white;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
    }


    .container-2 {
      margin-top: 15px;
      border: none;
      display: flex;
      justify-content: space-between;
      background-color: rgb(168, 103, 168);
      padding: 15px 15px 15px 15px;
      align-items: center;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
      margin-top: 15px;
    }

    .profile-picture {
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-right: 15px;
    }

    .info {
      width: 200px;
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .name {
      font-weight: bold;
      margin-bottom: 3px;
      font-family: Arial;
      margin-top: 0;
    }

    .handle {
      color: rgb(150, 150, 150);
      margin-bottom: 5px;
      font-family: Arial;
      margin-top: 0;
    }

    .category {
      color: rgb(150, 150, 150);
      font-size: 14px;
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .follow-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="first">
    <div style="background-color: lightblue; width: 200px;">200px</div>
    <div style="background-color: lightpink; width: 75px;">75px</div>
  </div>

  <div class="first">
    <div style="background-color: lightblue; width: 50px;">item1</div>
    <div style="background-color: lightpink; flex: 1;">item2</div>
    <div style="background-color: lightblue; width: 75px;">item3</div>
  </div>

  <div class="second">
    <div style="background-color: lightpink;">item1</div>
    <div style="background-color: lightpink;">item2</div>
    <div style="background-color: lightpink;">item3</div>
    <div style="background-color: lightpink;">item4</div>
  </div>

  <div class="three">
    <div style="background-color: lightpink;">item1</div>
    <div style="background-color: lightpink;">item2</div>
  </div>



  <div class="container">
    <div class="flexbox">
      <div>Home</div>
      <div class="notification">14</div>
    </div>
    <div class="flexbox">
      <div>Notification</div>
      <div class="notification">3</div>
    </div>
    <div class="flexbox">
      <div>Messages</div>
      <div class="notification">5</div>
    </div>
  </div>



  <div class="container-2">
    <div style="
      font-family: Arial;
      font-weight: bold;
      color: white;
      font-size: 16px;
      ">Home</div>
    <div ><input type="text" placeholder="Search" style="
      font-size: 14px;
      width: 500px;
      padding: 8px 12px 8px 12px;
      border-radius: 25px;
      border: none;
      display: block;
    "></div>
    <div style="
      font-family: Arial;
      color: white;
      font-size: 15px;
      border: solid;
      border-width: 1px;
      padding: 6px 10px 6px 10px;
    ">Download</div>
  </div>


  <div class="row">
    <img class="profile-picture" src="/thumbnails/cat.jpg">
    <div class="info">
      <p class="name">oliver</p>
      <p class="handle">the cat</p>
      <p class="category">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>

  <div class="row">
    <img class="profile-picture" src="/thumbnails/cat2.jpg">
    <div class="info">
      <p class="name">Mimi</p>
      <p class="handle">Sleepy Cat</p>
      <p class="category">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>

  <div class="row">
    <img class="profile-picture" src="/thumbnails/dog.jpg">
    <div class="info">
      <p class="name">Rex</p>
      <p class="handle">Happy Bulldog</p>
      <p class="category">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>
</body>
</html>