<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .container {
      position: fixed;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      top: 10px;
      left: 50px;
      right: 50px;
      margin-bottom: 100px;
    }
    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    
    .image {
      height: 45px;
      width: 45px;
      object-fit: cover;
      border-radius: 25px;
    }

    .text {
      padding-left: 10px;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
    }

    .button1 {
      background-color: rgb(24, 119, 242);
      color: white;
      font-weight: bold;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
      margin-right: 3px;
    }

    .button2 {
      background-color: rgb(230, 230, 230);
      border: none;
      font-weight: bold;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
    }




    .image2 {
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 40px;
      margin: 15px 10px 0px 10px;
    }

    .cont {
      position: fixed;
      display: flex;
      flex-direction: row;
      top: 60px;
      left: 0;
      bottom: 0;
    }

    .photos {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(36, 36, 36);
    }

    .channels {
      display: flex;
      flex-direction: column;
      padding-left: 15px;
      background-color: rgb(71, 71, 71);
      width: 140px;
      padding-right: 15px;
    }

    .info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      margin-top: 10px;
      font-family: Arial;
      align-items: center;
    }

    .channel {
      font-family: Arial;
      line-height: 25px;
      font-size: 15px;
      color: rgb(172, 172, 172);
    }

    .channel-info {
      color: white;
      font-size: 13px;
    }

    .plus {
      color: rgb(172, 172, 172);
      font-size: 25px;
    }
  </style>
</head>
<body style="margin-bottom: 3000px;">
  <div class="container">
    <div class="left">
      <img class="image" src="/thumbnails/cat.jpg">
      <div class="text">Oliver Cat</div>
    </div>
    <div>
      <button class="button1">Add Friend</button>
      <button class="button2">Message</button>
    </div>
  </div>


  <div class="cont">
    <div class="photos">
      <img class="image2" src="/thumbnails/cat.jpg" alt="">
      <img class="image2" src="/thumbnails/cat2.jpg" alt="">
      <img  class="image2" src="/thumbnails/dog.jpg" alt="">
    </div>
    <div class="channels">
      <div class="info">
        <div class="channel-info">INFO</div>
        <div class="plus">+</div>
      </div>
      <div class="channel"># new-videos</div>
      <div class="channel"># updates</div>
      <div class="channel"># faq</div>
    </div>
  </div>
</body>
</html>