<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grid Practice</title>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .grid {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 20px;
    }

    .profile {
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      vertical-align: top;
      margin-right: 15px;
      margin-top: 15px;
    }

    .profile-picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 5px;
    }

    .mutual-friends-row {
      display: grid;
      grid-template-columns: 35px 1fr;
      align-items: center;
      margin-left: 8px;
      margin-bottom: 10px;
    }

    .mutual-friend-picture {
      height: 28px;
      width: 28px;
      object-fit: cover;
      border-radius: 14px;
      vertical-align: middle;
      margin-right: 4px;
    }

    .mutual-friends {
      color: rgb(100, 100, 100);
    }

    .add-friend-button {
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 8px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body style="padding-bottom: 1000px;">
  <div style="
      display: grid;
      grid-template-columns: 100px 100px;
    ">
    <div style="background-color: lightblue;">div 1</div>
    <div style="background-color: lightpink;">div 2 <p>text</p></div>
  </div>
  
  <div style="
      margin-top: 30px;
      display: grid;
      grid-template-columns: 100px 100px 200px;
    ">
    <div style="background-color: lightblue;">100px</div>
    <div style="background-color: lightpink;">100px <p>text</p> </div>
    <div style="background-color: lightblue;">200px</div>
    <div style="background-color: lightpink;">100px</div>
  </div>
  
  <div style="
      margin-top: 30px;
      display: grid;
      grid-template-columns: 100px 1fr;
    ">
    <div style="background-color: lightblue;">100px</div>
    <div style="background-color: lightpink;">1fr</div>
   
  </div>

  <div style="
      margin-top: 30px;
      display: grid;
      grid-template-columns: 100px 1fr 2fr;
    ">
    <div style="background-color: lightblue;">100px</div>
    <div style="background-color: lightpink;">1fr</div>
    <div style="background-color: lightblue;">2fr</div>
  </div>

  <div style="
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 40px;
    ">
    <div style="background-color: lightblue; height: 200px;">1fr</div>
    <div style="background-color: lightpink; height: 200px;">1fr</div>
    <div style="background-color: lightblue; height: 200px;">1fr</div>
    <div style="background-color: lightpink; height: 200px;">1fr</div>
    <div style="background-color: lightblue; height: 200px;">1fr</div>
    <div style="background-color: lightpink; height: 200px;">1fr</div>
  </div>

  <div style="
    margin-top: 50px;
    display: grid;
    grid-template-columns: 200px 75px;
    ">
    <div style="background-color: lightblue;">200px</div>
    <div style="background-color: lightpink;">75px</div>
  </div>

  <div style="
    margin-top: 20px;
    display: grid;
    grid-template-columns: 50px 1fr 75px;
    ">
    <div style="background-color: lightblue;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightblue;">col3</div>
  </div>

  <div style="
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
    ">
    <div style="background-color: lightpink;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightpink;">col3</div>
    <div style="background-color: lightpink;">col4</div>
    <div style="background-color: lightpink;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightpink;">col3</div>
    <div style="background-color: lightpink;">col4</div>
  </div>

  <div class="grid">
    <div class="profile">
      <img class="profile-picture" src="/thumbnails/cat.jpg">
      <p class="name">
        Oliver
      </p>
      <div class="mutual-friends-row">
        <img class="mutual-friend-picture" src="/thumbnails/dog2.jpg">
        <p class="mutual-friends">
          2 mutual friends
        </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="/thumbnails/cat2.jpg">
      <p class="name">
        Mimi
      </p>
      <div class="mutual-friends-row">
        <img class="mutual-friend-picture" src="/thumbnails/dog2.jpg">
        <p class="mutual-friends">
          3 mutual friends
        </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="/thumbnails/dog.jpg">
      <p class="name">
        Rex
      </p>
      <div class="mutual-friends-row">
        <img class="mutual-friend-picture" src="/thumbnails/dog2.jpg">
        <p class="mutual-friends">
          4 mutual friends
        </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
  </div>
</body>
</html>